<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      height: 100vh;
    }

    body {
      height: 100%;
      /* width: 1440px; */
      /* margin: auto; */
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container {
      background-image: url("images/bg-desktop.svg");
      background-color: hsl(257, 40%, 49%);
      background-repeat: no-repeat;
      height: 100%;
      padding: 0 70px;

      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .container .logo img {
      margin-top: 40px;
    }

    .content {
      margin-top: 70px;
      display: flex;
    }

    .content .illustration img {
    }

    .content .description {
      margin-top: 50px;
      margin-left: 50px;
    }

    .content .description h1 {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      color: #fff;
      width: 70%;
    }

    .content .description p {
      width: 85%;
      margin-top: 20px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #fff;
    }

    .content .description button {
      margin-top: 20px;
      background-color: #fff;
      width: 200px;
      height: 50px;
      border-radius: 50px;
      font-size: 20px;
      color: hsl(257, 40%, 49%);
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins:400,700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/bff8a677d8.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="images/logo.svg" alt="Logo">
    </div>

    <div class="content">
      <div class="illustration">
        <img src="images/illustration-mockups.svg" alt="Illustration">
      </div>
      <div class="description">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>
          Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
          Create connections with your users as you engage in genuine discussion.
        </p>
        <button>Register</button>
      </div>
      <div class="footer">

      </div>
    </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</div>
</body>
</html>